{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForaEdgarDbServerConn": "Data Source=localhost;Initial Catalog=ForaEdgarDb;Integrated Security=true;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30;",
    "ForaEdgarDbLocalConn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ricjo\\source\\repos\\DBTest\\DBTest\\EdgarData.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
